# m2x-android

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  gradle.properties  import-summary.txt  local.properties  m2xandroidsdk.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/lateralview/net/attm2xapiv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/att/m2x/android/common/: Constants.java
app/src/main/java/com/att/m2x/android/exceptions/: M2XApiException.java
app/src/main/java/com/att/m2x/android/listeners/: ResponseListener.java  TypedResponseListener.java
app/src/main/java/com/att/m2x/android/main/: M2XAPI.java
app/src/main/java/com/att/m2x/android/model/: Charts.java  Collection.java  Command.java  Device.java  Distribution.java  IModelObject.java  Job.java  Key.java  Location.java  Metadata.java  Response.java  Stream.java  StreamStats.java  StreamValue.java  Visibility.java
app/src/main/java/com/att/m2x/android/network/: ApiV2Response.java  JsonApiV2Request.java  JsonRequest.java  VolleyResourcesSingleton.java
app/src/main/java/com/att/m2x/android/services/: BaseResponseListener.java  CollectionService.java  CommandService.java  DeviceService.java  DistributionService.java  JobService.java  KeyService.java
app/src/main/java/com/att/m2x/android/services/model/: CommandSummary.java  CreateUpdateKey.java  DeviceCommand.java  DeviceRequest.java  DeviceSearch.java  DeviceSort.java  DeviceUpdate.java  DeviceUpdates.java  DistributionSearch.java  ExportOptions.java  ListCollectionDevicesOptions.java  ListCollectionsOptions.java  ListCommandsOptions.java  ListDeviceCommandsOptions.java  ListDevicesOptions.java  ListKeyOptions.java  ListStreamValuesOptions.java  LocationFilter.java  LocationResult.java  MultiStreamValues.java  PublicCatalogSearch.java  SendCommand.java  SortDirection.java  StreamFilter.java  StreamSamplingOptions.java  StreamStatsOptions.java  StreamValueSearch.java  StreamValues.java  Streams.java
app/src/main/java/com/att/m2x/android/sharedPreferences/: APISharedPreferences.java
app/src/main/java/com/att/m2x/android/utils/: ArrayUtils.java  DateUtils.java  StringUtils.java
app/src/main/java/lateralview/net/attm2xapiv2/common/: Constants.java
app/src/main/java/lateralview/net/attm2xapiv2/listeners/: ResponseListener.java
app/src/main/java/lateralview/net/attm2xapiv2/main/: M2XAPI.java
app/src/main/java/lateralview/net/attm2xapiv2/model/: Charts.java  Device.java  Distribution.java  Key.java  Stream.java
app/src/main/java/lateralview/net/attm2xapiv2/network/: JsonRequest.java  Response.java
app/src/main/java/lateralview/net/attm2xapiv2/sharedPreferences/: APISharedPreferences.java
app/src/main/java/m2x/att/attm2xapiv2/common/: Constants.java
app/src/main/java/m2x/att/attm2xapiv2/listeners/: ResponseListener.java
app/src/main/java/m2x/att/attm2xapiv2/main/: M2XAPI.java
app/src/main/java/m2x/att/attm2xapiv2/model/: Charts.java  Device.java  Distribution.java  Key.java
app/src/main/java/m2x/att/attm2xapiv2/network/: ApiV2Response.java  JsonRequest.java  VolleyResourcesSingleton.java
app/src/main/java/m2x/att/attm2xapiv2/sharedPreferences/: APISharedPreferences.java
app/src/main/java/m2x/att/attm2xapiv2/utils/: ArrayUtils.java
app/src/main/java/m2x/att/client/common/: Constants.java
app/src/main/java/m2x/att/client/model/: Device.java
app/src/main/java/m2x/att/client/network/: JsonRequest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/res/layout/: activity_device.xml  activity_distribution.xml  activity_keys.xml
examples/src/main/res/menu/: menu_device.xml  menu_distribution.xml  menu_keys.xml
gradle/wrapper/: gradle-wrapper.properties
m2x-android-sdk/: AndroidManifest.xml
m2x-android-sdk-testapp/: AndroidManifest.xml  project.properties
m2x-android-sdk-testapp/res/layout/: activity_feed_detail.xml  activity_main.xml
m2x-android-sdk-testapp/res/values/: strings.xml
m2x-android-sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
m2x-android-sdk/doc/com/att/m2x/: Feed.html  Location.html  M2X.FeedResponseListener.html  M2X.html  Stream.html  Trigger.html  Unit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
m2x-android-sdk/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
m2x-android-sdk/res/values/: strings.xml
m2x-android-sdk/src/com/att/helpers/: DateHelper.java  JSONHelper.java  package-info.java
m2x-android-sdk/src/com/att/m2x/: Batch.java  Blueprint.java  Feed.java  (+15 more)
m2xandroidsdk/: build.gradle
m2xandroidsdk/src/main/java/com/att/m2x/: Batch.java  Blueprint.java  Datasource.java  Feed.java  Key.java  Location.java  M2XHttpClient.java  RequestLogEntry.java  Stream.java  StreamValue.java  Trigger.java  Waypoint.java  package-info.java
m2xandroidsdk/src/main/java/com/att/m2x/helpers/: DateHelper.java  package-info.java
m2xandroidsdk/src/main/java/com/att/m2x/model/: Feed.java  Key.java  StreamValue.java  Waypoint.java
m2xandroidsdktestapp/: build.gradle
m2xandroidsdktestapp/src/main/: AndroidManifest.xml
m2xandroidsdktestapp/src/main/java/com/att/m2x/testapp/: FeedDetailActivity.java  FeedsActivity.java
m2xandroidsdktestapp/src/main/res/layout/: activity_feed_detail.xml  activity_feed_listitem.xml  activity_main.xml  activity_main_listitem.xml
m2xandroidsdktestapp/src/main/res/values/: strings.xml
(+83 files in other folders)
